In [1]:
import sqlite3
import pandas as pd

In [28]:
# TODO

# 1. get total sales for all years using invoice table
# you will want to use SUBSTR to get the year from the invoice date
# you will want to use SUM to get the total sales for each year


# 2. get total sales for each country - use invoice table
# you will also need to join with the customer table - those have country info


# 3. a count tracks in each playlist - use playlist_track table

# 3. b extra challenge get total track lenght in minutes for each playlist
# you will need to join with the track table

# 3. c cherry on top - provide names of these playlists
# so you will want to join with the playlist table as well
import sqlite3
import pandas as pd
class chinnok_manipulation:
    
    # constructor
    # called when we create an object of this class
    def __init__(self, dbpath):
        self.dbpath = dbpath
        self.conn = sqlite3.connect(dbpath)
        self.cursor = self.conn.cursor()
        # print status  
        print(f"Connected to database: {dbpath} Ready to perform CRUD operations!")
    
    # destructor - will be called when object is deleted - typically when program ends
    def __del__(self):
        print("Closing connection")
        self.conn.close()
    
   
    def total_sales_by_year(self):
        query = """
        SELECT SUBSTRING(InvoiceDate,1,4) as year,sum(Total) as total_sales
        from invoices i 
        group by SUBSTRING(InvoiceDate,1,4)
        """
        return pd.read_sql_query(query, self.conn)

    def total_sales_by_country(self):
        query = """
        SELECT c.Country ,sum(Total) as total_sales
        from invoices i 
        join customers c on i.CustomerId =c.CustomerId 
        group by c.Country 
        """
        return pd.read_sql_query(query, self.conn)

    def count_track(self): 
        query="""
        SELECT p.Name , count(pt.TrackId) as count_track
        from playlist_track pt 
        join playlists p on pt.PlaylistId =p.PlaylistId 
        group by pt.PlaylistId
        """
        return pd.read_sql_query(query,self.conn)
    
    def track_length(self): 
        query="""
        SELECT p.Name , count(pt.TrackId) as count_track, sum(t.Milliseconds)  / (1000 * 60)  as length_minutes
        from playlist_track pt 
        join playlists p on pt.PlaylistId =p.PlaylistId 
        join tracks t on pt.TrackId =t.TrackId 
        group by pt.PlaylistId
        """
        return pd.read_sql_query(query,self.conn)

In [29]:
db = chinnok_manipulation("chinook.db")
db.dbpath

Connected to database: chinook.db Ready to perform CRUD operations!
Closing connection

'chinook.db'

In [30]:
db.total_sales_by_year()

  SUBSTRING(InvoiceDate,1,4)  total_sales
0                       2009       449.46
1                       2010       481.45
2                       2011       469.58
3                       2012       477.53
4                       2013       450.58

In [26]:
db.total_sales_by_country().head(5)

     Country  total_sales
0  Argentina        37.62
1  Australia        37.62
2    Austria        42.62
3    Belgium        37.62
4     Brazil       190.10

In [27]:
db.count_track()

                          Name  count_track
0                        Music         3290
1                     TV Shows          213
2                   90â€™s Music         1477
3                        Music         3290
4                 Music Videos            1
5                     TV Shows          213
6              Brazilian Music           39
7                    Classical           75
8    Classical 101 - Deep Cuts           25
9   Classical 101 - Next Steps           25
10  Classical 101 - The Basics           25
11                      Grunge           15
12         Heavy Metal Classic           26
13                 On-The-Go 1            1

In [31]:
db.track_length()

                          Name  count_track  length_minutes
0                        Music         3290           14628
1                     TV Shows          213            8351
2                   90â€™s Music         1477            6645
3                        Music         3290           14628
4                 Music Videos            1               4
5                     TV Shows          213            8351
6              Brazilian Music           39             158
7                    Classical           75             362
8    Classical 101 - Deep Cuts           25             112
9   Classical 101 - Next Steps           25             126
10  Classical 101 - The Basics           25             123
11                      Grunge           15              68
12         Heavy Metal Classic           26             136
13                 On-The-Go 1            1               3